# hadoop-meetup

./: .gitignore  README.md  pom.xml  posts.sql  users.sql
src/main/java/hadoop/meetup/first/: DistributedCacheStateReputationDriver.java  FilterMapper.java  GetData.java  MinimalMapReduceDriver  MinimalMapReduceDriver.java  ReputationMapper.java  StackExchangeCSVMapper.java  StackExchangeFilterDriver.java  StackExchangeRecord.java  StateMetadata.java  StateReputationDistributedCacheMapper.java  StateReputationDriver.java  StateReputationMapper.java  StateReputationReducer.java
src/main/java/hadoop/meetup/second/: HousePrice.java
src/main/java/hadoop/meetup/util/: DateTemperatureGroupingComparator.java  DateTemperaturePair.java  DateTemperaturePartitioner.java  NcdcRecord.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java
src/main/resources/: abbrevations.csv  skin.json
src/main/resources/state-rep-final/: job.properties  workflow.xml
src/main/resources/state-rep-workflow/: workflow.xml
src/main/resources/trafi/: colors.csv  colors.html  colors_trafi.csv  colors_trafi.csv.csv  finland.topojson  headers.csv  kunta.csv  meetup.txt  population.csv  powersource.csv  smallTrafi.csv  trafiheaders.txt
src/main/resources/trafi/notebooks/: mtcars.json  note.json  trafi.json
src/main/scripts/: main.js  server.R  ui.R
src/test/java/hadoop/meetup/first/: StackExchangeCSVMapperTest.java  StateReputationMapperTest.java  StateReputationReducerTest.java
