nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
oozie.wf.application.path=${nameNode}/user/${user.name}/state-rep-final-workflow
states=AZ,FL,CA,IL,IN,MD,MA,GA,MI,MO,NC,NJ,NY,OH,PA,TN,TX,VA,WA,WI